
==================================== ERRORS ====================================
________ ERROR collecting tests/core/adapters/test_meli_oauth_client.py ________
ImportError while importing test module '/opt/smartpyme-factory/repos/SmartPyme/tests/core/adapters/test_meli_oauth_client.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/lib/python3.11/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/core/adapters/test_meli_oauth_client.py:6: in <module>
    import httpx
E   ModuleNotFoundError: No module named 'httpx'
_______ ERROR collecting tests/core/services/test_meli_token_manager.py ________
ImportError while importing test module '/opt/smartpyme-factory/repos/SmartPyme/tests/core/services/test_meli_token_manager.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/lib/python3.11/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/core/services/test_meli_token_manager.py:9: in <module>
    from core.adapters.meli_oauth_client import MeliOAuthError, MeliTokenResponse
core/adapters/meli_oauth_client.py:7: in <module>
    import httpx
E   ModuleNotFoundError: No module named 'httpx'
_________ ERROR collecting tests/core/test_action_execution_service.py _________
ImportError while importing test module '/opt/smartpyme-factory/repos/SmartPyme/tests/core/test_action_execution_service.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/lib/python3.11/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/core/test_action_execution_service.py:235: in <module>
    from app.repositories.action_execution_repository import ActionExecutionRepository
E   ModuleNotFoundError: No module named 'app.repositories.action_execution_repository'
______________ ERROR collecting tests/e2e/test_create_job_mcp.py _______________
ImportError while importing test module '/opt/smartpyme-factory/repos/SmartPyme/tests/e2e/test_create_job_mcp.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/lib/python3.11/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/e2e/test_create_job_mcp.py:5: in <module>
    from mcp_smartpyme_bridge import create_job, get_job_status
mcp_smartpyme_bridge.py:7: in <module>
    from mcp.server.fastmcp import FastMCP
E   ModuleNotFoundError: No module named 'mcp'
_______________ ERROR collecting tests/factory/test_agent_min.py _______________
ImportError while importing test module '/opt/smartpyme-factory/repos/SmartPyme/tests/factory/test_agent_min.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/lib/python3.11/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/factory/test_agent_min.py:7: in <module>
    from factory.agent_min import vertex_entrypoint
E   ModuleNotFoundError: No module named 'factory.agent_min'
___________ ERROR collecting tests/factory/test_agent_min_runtime.py ___________
ImportError while importing test module '/opt/smartpyme-factory/repos/SmartPyme/tests/factory/test_agent_min_runtime.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/lib/python3.11/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/factory/test_agent_min_runtime.py:8: in <module>
    from factory.agent_min.agent import AgentMin, InvocationResult, vertex_entrypoint
E   ModuleNotFoundError: No module named 'factory.agent_min'
_________ ERROR collecting tests/factory/test_gemini_slice_auditor.py __________
ImportError while importing test module '/opt/smartpyme-factory/repos/SmartPyme/tests/factory/test_gemini_slice_auditor.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/lib/python3.11/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/factory/test_gemini_slice_auditor.py:7: in <module>
    import factory.gemini_slice_auditor as gsa
factory/gemini_slice_auditor.py:10: in <module>
    from google import genai
E   ModuleNotFoundError: No module named 'google'
_____________ ERROR collecting tests/factory/test_orchestrator.py ______________
import file mismatch:
imported module 'test_orchestrator' has this __file__ attribute:
  /opt/smartpyme-factory/repos/SmartPyme/tests/core/test_orchestrator.py
which is not the same as the test file we want to collect:
  /opt/smartpyme-factory/repos/SmartPyme/tests/factory/test_orchestrator.py
HINT: remove __pycache__ / .pyc files and/or use a unique basename for your test file modules
=========================== short test summary info ============================
ERROR tests/core/adapters/test_meli_oauth_client.py
ERROR tests/core/services/test_meli_token_manager.py
ERROR tests/core/test_action_execution_service.py
ERROR tests/e2e/test_create_job_mcp.py
ERROR tests/factory/test_agent_min.py
ERROR tests/factory/test_agent_min_runtime.py
ERROR tests/factory/test_gemini_slice_auditor.py
ERROR tests/factory/test_orchestrator.py
!!!!!!!!!!!!!!!!!!! Interrupted: 8 errors during collection !!!!!!!!!!!!!!!!!!!!
